# AlboTechnicalTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albo/albotechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albo/albotechnicaltest/: App.kt  MainActivity.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/: Readme
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/data/di/: dataMod.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/data/local/daos/: TaskDao.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/data/repositories/: TaskRepository.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/domain/di/: domainMod.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/domain/interfacesRepositories/: ITaskRepository.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/domain/models/: Task.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/domain/useCases/: FetchTasksUseCase.kt  InsertTaskUseCase.kt
app/src/main/java/com/albo/albotechnicaltest/casoDeEstudio/framework/di/: frameworkMod.kt
app/src/main/java/com/albo/albotechnicaltest/data/di/: dataModule.kt
app/src/main/java/com/albo/albotechnicaltest/data/local/daos/: PokemonDao.kt
app/src/main/java/com/albo/albotechnicaltest/data/local/dataSources/: LocalDataSource.kt
app/src/main/java/com/albo/albotechnicaltest/data/local/entities/: PokemonEntity.kt  PokemonResultMetaEntity.kt
app/src/main/java/com/albo/albotechnicaltest/data/remote/api/: PokemonApiService.kt
app/src/main/java/com/albo/albotechnicaltest/data/remote/dataSources/: RemoteDataSource.kt
app/src/main/java/com/albo/albotechnicaltest/data/remote/dtos/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/albo/albotechnicaltest/data/repositories/: PokemonRepository.kt
app/src/main/java/com/albo/albotechnicaltest/domain/di/: domainModule.kt
app/src/main/java/com/albo/albotechnicaltest/domain/interfacesRepositories/: IPokemonRepository.kt
app/src/main/java/com/albo/albotechnicaltest/domain/models/: Pokemon.kt
app/src/main/java/com/albo/albotechnicaltest/domain/useCases/: FetchPokemonListUseCase.kt
app/src/main/java/com/albo/albotechnicaltest/framework/database/: PokemonDatabase.kt
app/src/main/java/com/albo/albotechnicaltest/framework/di/: frameworkModule.kt
app/src/main/java/com/albo/albotechnicaltest/framework/network/: RetrofitProvider.kt
app/src/main/java/com/albo/albotechnicaltest/framework/ui/: MainActivity.kt
app/src/main/java/com/albo/albotechnicaltest/framework/ui/components/: CustomProgressIndicatorExample.kt
app/src/main/java/com/albo/albotechnicaltest/framework/ui/screens/: MainScreen.kt
app/src/main/java/com/albo/albotechnicaltest/framework/ui/states/: MainScreenState.kt
app/src/main/java/com/albo/albotechnicaltest/framework/ui/viewModels/: MainScreenViewModel.kt
app/src/main/java/com/albo/albotechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albo/albotechnicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
